{
  "name": "haltija-skill",
  "description": "Teaches agents to drive the browser and author/run Haltija regression tests via the hj CLI",
  "version": "0.2.0",
  "author": {
    "name": "Tonio Loewald"
  }
}
